# Together_Helper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/design/ws/com/Together_Helper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/design/ws/com/Together_Helper/: CustomHelpAdapter.java  CustomSearch.java  Custom_RecyclerView.java  Explain_popup.java  FileUploadService.java  GETCustomHelpAPITask.java  GETDeviceKeyAPI.java  GETDeviceKeyAPITask.java  GETHelperPhotoURLAPI.java  GETHelperPhotoURLAPITask.java  (+57 more)
app/src/main/res/drawable/: border.xml  border_white.xml  selector.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: border_black.xml
app/src/main/res/drawable-xxxhdpi/: border_blue.xml
app/src/main/res/layout/: activity_custom__recycler_view.xml  activity_custom_search.xml  activity_during_help.xml  activity_explain_popup.xml  activity_explain_popup2.xml  activity_explain_popup3.xml  activity_fcm_popup.xml  activity_gester1.xml  activity_gps_popup.xml  activity_help_cancel_popup.xml  activity_help_detail_popup.xml  activity_help_finish_popup.xml  activity_help_start_popup.xml  activity_helpee_detail_popup.xml  activity_history__recycler_view.xml  activity_location_search_map.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_network_popup.xml  activity_photo_popup.xml  activity_profile_popup.xml  activity_question_popup.xml  activity_register_help_popup.xml  activity_register_popup.xml  activity_reject_user_popup.xml  activity_reserve_state_popup.xml  activity_signup.xml  back_toolbar.xml  custom_recycler_view.xml  flight_recycler_view.xml  history_recycle_view.xml  main_arrival_layout.xml  main_recycler_view.xml  popup_toolbar.xml  refresh_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+121 files in other folders)
