<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_bottom_navigation_menu1"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/police"
        android:title="one" />
    <item
        android:id="@+id/action_bottom_navigation_menu2"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="two" />

</menu>
