<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".popup.Register_popup">



    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/register_loc_txt"
            android:textSize="18sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:text="봉사를 하실 주소를 입력해주세요"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_loc_edit"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_weight="0.3"
                android:alpha="0.87"
                android:hint="위치를 입력해주세요"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="0.7"
                android:alpha="0.87"
                android:textStyle="bold"
                android:id="@+id/register_change"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="변환하기"/>

        </LinearLayout>




        <TextView
            android:id="@+id/register_latlon_txt"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_weight="0.4"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="0.5"
            android:text="예약"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnRegister"/>
        <Button
            android:text="취소"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>


</LinearLayout>