<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".popup.Help_finish_popup">


    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <customfonts.MyTextView_Bold
            android:textSize="15sp"
            android:textColor="#000"
            android:text="봉사를 종료하기 전에 피드백을 작성해주세요"
            android:layout_weight="0.4"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <RadioGroup
            android:id="@+id/feedback_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/feedback_radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1점 별루였음"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/feedback_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2점 그냥 그랬음"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/feedback_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3점 괜춘했음"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/feedback_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4점 좋았음"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/feedback_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5점 매우 좋았음"
                android:layout_marginBottom="3dp"/>


            </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="자세한 피드백을 작성해 주세요"
            android:id="@+id/feedback_txt"/>


    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="종료하기"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClick_start"/>

        <Button
            android:text="취소"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose_start"/>

    </LinearLayout>



</LinearLayout>