<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <customfonts.MyTextView_Bold
            android:id="@+id/refreshtoolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOGETHER"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>


</android.support.v7.widget.Toolbar>